output-file     = example.pdf
width           = 8
height          = 8
energy-units    = $\Delta$E  kcal/mol
font size       = 10

#   This is a comment. Lines that begin with a # are ignored.
#   Available colours are those accepted by matplotlib 

#   Now begins the states input

#—————–  Path 1 ————————————————

#   Add the first path, all paths are relative to the reactant energies so
#   start at zero

{
    name        = R
    text-colour = black
    label       = mystery + MeSH  # CH$_3$O$\cdot$
    energy      = 0.0
    labelColour = black
    linksto     = deprot:black
    column      = 1
}

{
    name        = deprot
    text-colour = black
    label       = mystery + MeS$^{-}$
    energy      = +21.2
    labelColour = black
    linksto     = TS6Ra:red,TS6Rs:yellow,TS6Sa:green,TS6Ss:blue
    column      = 2
}

{
    name        = TS6Ra
    text-colour = red
    label       = [TS6Ra]$^{++}$
    energy      = +21.2
    labelColour = red
    linksto     = P6R7R:red
    column      = 3
}

{
    name        = P6R7R
    text-colour = red
    label       = P6R7R
    energy      = -8.2
    labelColour = red
    linksto     = products:red
    column      = 4
    legend      = Catalyst 2
}

#   All the paths in this practical end at the same energy… why?

{
    name        = products
    text-colour = black
    label       =    $\cdot$CH$_2$OH + X
    energy      = -2.0
    labelColour = black
    column      = 5
}
#—————–  Path 2 ————————————————
{
    name        = transition2
    text-colour = #003399
    label       = [CH$_3$O$\cdot$]$^{++}$
    energy      = +30.1
    labelColour = #003399
    linksto     = products:#003399
    column      = 3
    legend      = Uncatalysed
}

#—————–  Path 3 ————————————————
{
    name        = pre-react3
    text-colour = #009933
    label       =    CH$_3$O$\cdot$ $\ldots$ X
    energy      = -8.3
    labelColour = #009933
    linksto     = transition3:#009933
    column      = 2
    legend      = Catalyst 1
    labelOffset = 0,1
    textOffset  = 0,1.4
}

{
    name        = transition3
    text-colour = #009933
    label       = [CH$_3$O$\cdot$ $\ldots$ X]$^{++}$
    energy      = +25.4
    labelColour = #009933
    linksto     = post-react3:#009933
    column      = 3
}

{
    name        = post-react3
    text-colour = #009933
    label       = $\cdot$CH$_2$OH $\ldots$ X
    energy      = -6.1
    labelColour = #009933
    linksto     = products:#009933
    column      = 4
    labelOffset = 0,1
    textOffset  = 0,1.4
}
